<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Screen popup - AppShots</title>
    <meta name="Description" content="AppShots - description here" />
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- adding following line to noindex the github page -->
    <meta name='robots' content='noindex,nofollow' />
</head>

<body>
    <div class="inner-top-section screen-popup">
        <div class="container">
            <div class="inner-top-wrap">
                <a href="inner.html" class="back-btn rounded-btn">
                    <img src="assets/images/close-small.svg" alt="" />
                </a>
                <div class="screen-pop-image">
                    <img src="assets/images/screenshot.png" alt="screen" />
                </div>

                <div class="right-buttons">
                    <div class="rounded-btn" data-tooltip="Save to collection"><img src="assets/images/plus.svg"
                            alt="save" /></div>
                    <button type="button" class="rounded-btn" data-tooltip="Share" onclick="shareBoxToggle()"><img
                            src="assets/images/share.svg" alt="share" /></button>
                    <div class="share-box">
                        <h4>Share this app</h4>
                        <div class="share-url-box">
                            <div class="share-copied">Copied to Clipboard</div>
                            <div class="share-url">
                                https://appshots.design/apps/open-android-app-dummy-share-url-XSADWC65754674
                            </div>
                            <div class="share-copy" onclick="copyLink()">
                                <img src="assets/images/share-copy.svg" alt="copy" />
                            </div>
                        </div>
                        <div class="share-others">
                            <button type="button" class="share-other-item">
                                <img src="assets/images/share-fb.svg" alt="facebook" />
                                <span>Facebook</span>
                            </button>
                            <button type="button" class="share-other-item">
                                <img src="assets/images/share-tw.svg" alt="twitter" />
                                <span>Twitter</span>
                            </button>
                            <button type="button" class="share-other-item">
                                <img src="assets/images/share-email.svg" alt="email" />
                                <span>Email</span>
                            </button>
                        </div>
                    </div>
                    <a href="#" class="rounded-btn" data-tooltip="Download"><img src="assets/images/download.svg"
                            alt="download" /></a>
                </div>
                <a href="#" class="prev-btn rounded-btn">
                    <img src="assets/images/arrow-prev.svg" alt="" />
                </a>
                <a href="#" class="next-btn rounded-btn">
                    <img src="assets/images/arrow-next.svg" alt="" />
                </a>
            </div>
        </div>
    </div>

    <!-- share app script-->
    <script src="assets/js/share-app.js"></script>
    <!-- END share app script-->
</body>

</html>